html {
  scroll-behavior: smooth;
}

.nav-pills .nav-link.active , .nav-pills .show>.nav-link {
  background-color: #dc3545 !important;
}

.nav-pills .nav-link.active > a , .nav-pills .show>.nav-link{
  color: #fff !important
}
  
  .nav-pills button a{
    color: #dc3545 !important;
    font-weight: 600;
    text-decoration: none;
  }

  .housing-class{
      color: orange !important;
  }

  .pricing-card-title {
    color: #dc3545 !important;
  }
  
  .price-hr {
    width: 80%;
    margin: 20px auto;
  }

  .header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    
  }

  .heading-hr {
    height: auto;
    width: 5%;
    border: 2px solid darkorange;
  }
  
  .carousel .carousel-item {
    height: 600px;
  }
  
  .carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 500px;
  }
  
  .hero-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 0%;
    width: 40%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }
  
  .our-services .services-container{
    display: flex;
    text-align: center;
    margin-left: 6%;
    margin-right: 6%;
  }
  
  .our-services .services-container .service-item{
    border: 1px solid rgba(0, 0, 0, 0.3);
  }

  .service-icon{
    color: orange;
    font-size: 35px;
  }

  .weare-container{
    display: flex;
    justify-content: space-between;
  }

  .weare-img{
    width: 90%;
  }
  
  .weare-img img{
    width: 100%;
    height: 100%;
  }


  .weare-icon{
    color: orange;
    padding-right: 2px;
    font-size: 18px;
  }


  .portfolio-img img{
    width: 100%;
    height: auto;
  }


  .client-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  .client-col{
    width: 10% !important;
  }

  .client-col img{
    filter: grayscale(100%);
    width: 65%;
  }


  .testimonial-content, .testimonial-title {
    text-align: center;
    justify-content: center;
  }

  .testimonial-content {
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 18px;
    border-radius: 10px 10px 2px 10px;
  }

  .testimonial-content p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 22px;
    font-family: 'Cantarell', sans-serif;
    font-family: 'Caveat', cursive;
  }

  .testimonial-title span {
    color: rgba(0, 0, 0, 0.5);
  }

  .get-header {
    padding: 70px;
    color: white;
  }

  .get-button{
    padding-top: 100px;
    padding-left: 100px;
  }

  .team-icon i {
    text-align: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.4);
    padding: 4px 5px 4px 5px;
    font-size: 20px;
  }


  .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .heading h1 {
    font-size: 60px;
  }


  .col-icon {
    display: flex;
  }

  .col-icon span {
    margin-left: 20px;
  }

  .col-icon i {
    color: white;
    width: 33px; 
    height: 33px; 
    text-align: center; 
    font-size: 18px;
    background: #FF0000;
  }

  .contact-p{
    color: rgba(0, 0, 0, 0.74);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.205);
  }

  .contact-pp {
    font-size: 14px;
  }

  .back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #dc3545;
}